{
    "name": "HECA-OS",
    "short_name": "HECA",
    "description": "Hyper-Enterprise Control Architecture OS",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#050505",
    "theme_color": "#00eaff",
    "icons": [
        {
            "src": "assets/img/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/img/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
